WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:Double x:Key="SizePh">160</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Icon Size" FontSize="30" Foreground="Black" Background="Wheat">
                <MenuItem Click="MenuItem_Click" Header="Large"></MenuItem>
                <MenuItem Click="MenuItem_Click" Header="Default"></MenuItem>
                <MenuItem Click="MenuItem_Click" Header="Small"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox AllowDrop="True" DragEnter="mage_DragEnter" MouseDoubleClick="mage_MouseDoubleClick" Name="mage" Grid.Row="1" ItemsSource="{Binding ImagesG}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="{DynamicResource SizePh}" Width="{DynamicResource SizePh}" Source="{Binding ImagePath}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
