WpfApp10/W2.xaml

<Window x:Class="WpfApp10.W2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="W2" Height="450" Width="800">
    <Window.Resources>
        <sys:Double x:Key="PauseBtW">140</sys:Double>
        <sys:Double x:Key="PauseBtH">60</sys:Double>
        <sys:Double x:Key="OthBtH">40</sys:Double>
        <sys:Double x:Key="OthBtW">80</sys:Double>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Firebrick" />
                            <ContentControl Content="{TemplateBinding Content}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="name1" Source="{Binding images[index].ImagePath}"></Image>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Button Click="PlayPause_Click" Name="PlayPause" Style="{StaticResource RoundCorner}" Height="{StaticResource PauseBtH}" Width="{StaticResource PauseBtW}" Grid.Row="1" FontSize="30" Content="▶⏸"></Button>
            <Button Click="Prev_Click" Name="Prev" Style="{StaticResource RoundCorner}" Height="{StaticResource OthBtH}" Margin="0,0,250,0" Width="{StaticResource OthBtW}" Grid.Row="1" FontSize="25" Content="⏮"></Button>
            <Button Click="Prev_Click" Name="Next" Style="{StaticResource RoundCorner}" Height="{StaticResource OthBtH}" Margin="250,0,0,0" Width="{StaticResource OthBtW}" Grid.Row="1" FontSize="25" Content="⏭"></Button>


        </Grid>
    </Grid>
</Window>
